BRIDGE_HOST=127.0.0.1
BRIDGE_PORT=9911
BRIDGE_TOKEN=BridgeSecretToken

KUMA_URL=https://my.kuma.url
KUMA_USERNAME=mykumausername
KUMA_PASSWORD=mykumapassword
KUMA_API_KEY=mykumaapikey
KUMA_2FA_SECRET=2fa-secret-key
